Running tests...
Test project /mnt/minnow/build
      Start  1: compile with bug-checkers
 1/35 Test  #1: compile with bug-checkers ........   Passed   63.56 sec
      Start  2: byte_stream_basics
 2/35 Test  #2: byte_stream_basics ...............   Passed    1.27 sec
      Start  3: byte_stream_capacity
 3/35 Test  #3: byte_stream_capacity .............   Passed    1.11 sec
      Start  4: byte_stream_one_write
 4/35 Test  #4: byte_stream_one_write ............   Passed    1.08 sec
      Start  5: byte_stream_two_writes
 5/35 Test  #5: byte_stream_two_writes ...........   Passed    1.07 sec
      Start  6: byte_stream_many_writes
 6/35 Test  #6: byte_stream_many_writes ..........   Passed    1.12 sec
      Start  7: byte_stream_stress_test
 7/35 Test  #7: byte_stream_stress_test ..........   Passed    1.40 sec
      Start  8: reassembler_single
 8/35 Test  #8: reassembler_single ...............   Passed    1.13 sec
      Start  9: reassembler_cap
 9/35 Test  #9: reassembler_cap ..................   Passed    1.07 sec
      Start 10: reassembler_seq
10/35 Test #10: reassembler_seq ..................   Passed    1.10 sec
      Start 11: reassembler_dup
11/35 Test #11: reassembler_dup ..................   Passed    1.09 sec
      Start 12: reassembler_holes
12/35 Test #12: reassembler_holes ................   Passed    1.08 sec
      Start 13: reassembler_overlapping
13/35 Test #13: reassembler_overlapping ..........   Passed    1.12 sec
      Start 14: reassembler_win
14/35 Test #14: reassembler_win ..................   Passed    3.08 sec
      Start 15: wrapping_integers_cmp
15/35 Test #15: wrapping_integers_cmp ............   Passed    1.09 sec
      Start 16: wrapping_integers_wrap
16/35 Test #16: wrapping_integers_wrap ...........   Passed    1.17 sec
      Start 17: wrapping_integers_unwrap
17/35 Test #17: wrapping_integers_unwrap .........   Passed    1.07 sec
      Start 18: wrapping_integers_roundtrip
18/35 Test #18: wrapping_integers_roundtrip ......   Passed    1.72 sec
      Start 19: wrapping_integers_extra
19/35 Test #19: wrapping_integers_extra ..........   Passed    1.34 sec
      Start 20: recv_connect
20/35 Test #20: recv_connect .....................   Passed    1.13 sec
      Start 21: recv_transmit
21/35 Test #21: recv_transmit ....................   Passed    1.37 sec
      Start 22: recv_window
22/35 Test #22: recv_window ......................   Passed    1.07 sec
      Start 23: recv_reorder
23/35 Test #23: recv_reorder .....................   Passed    1.08 sec
      Start 24: recv_reorder_more
24/35 Test #24: recv_reorder_more ................   Passed    5.21 sec
      Start 25: recv_close
25/35 Test #25: recv_close .......................   Passed    1.11 sec
      Start 26: recv_special
26/35 Test #26: recv_special .....................   Passed    1.09 sec
      Start 27: send_connect
27/35 Test #27: send_connect .....................   Passed    1.07 sec
      Start 28: send_transmit
28/35 Test #28: send_transmit ....................   Passed    1.40 sec
      Start 29: send_retx
29/35 Test #29: send_retx ........................   Passed    1.13 sec
      Start 30: send_window
30/35 Test #30: send_window ......................   Passed    1.30 sec
      Start 31: send_ack
31/35 Test #31: send_ack .........................   Passed    1.17 sec
      Start 32: send_close
32/35 Test #32: send_close .......................   Passed    1.12 sec
      Start 33: send_extra
33/35 Test #33: send_extra .......................   Passed    1.16 sec
      Start 34: net_interface
34/35 Test #34: net_interface ....................   Passed    1.09 sec
      Start 35: router
35/35 Test #35: router ...........................   Passed    1.15 sec

100% tests passed, 0 tests failed out of 35

Total Test time (real) = 109.50 sec
Test project /mnt/minnow/build
    Start 37: compile with optimization
1/3 Test #37: compile with optimization ........   Passed    0.79 sec
    Start 38: byte_stream_speed_test
2/3 Test #38: byte_stream_speed_test ...........   Passed    0.27 sec
    Start 39: reassembler_speed_test
3/3 Test #39: reassembler_speed_test ...........   Passed    0.46 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) =   1.55 sec

             ByteStream:        101 lines of code
             Reassembler:        89 lines of code
             TCPReceiver:        48 lines of code
             Wrap32:             27 lines of code
             TCPSender:         127 lines of code
             NetworkInterface:  129 lines of code
             Router:             88 lines of code
Test project /mnt/minnow/build
    Start 37: compile with optimization
1/3 Test #37: compile with optimization ........   Passed   12.94 sec
    Start 38: byte_stream_speed_test
             ByteStream throughput: 0.48 Gbit/s
2/3 Test #38: byte_stream_speed_test ...........   Passed    0.27 sec
    Start 39: reassembler_speed_test
             Reassembler throughput: 0.56 Gbit/s
3/3 Test #39: reassembler_speed_test ...........   Passed    0.42 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) =  13.64 sec
Built target speed


Test project /mnt/minnow/build
    Start 37: compile with optimization
1/3 Test #37: compile with optimization ........   Passed    0.12 sec
    Start 38: byte_stream_speed_test
             ByteStream throughput: 34.00 Gbit/s
2/3 Test #38: byte_stream_speed_test ...........   Passed    0.11 sec
    Start 39: reassembler_speed_test
             Reassembler throughput: 5.75 Gbit/s
3/3 Test #39: reassembler_speed_test ...........   Passed    0.21 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) =   0.46 sec
Built target speed