Running tests...
Test project /mnt/minnow/build
      Start  1: compile with bug-checkers
 1/27 Test  #1: compile with bug-checkers ........   Passed    5.21 sec
      Start  2: t_webget
 2/27 Test  #2: t_webget .........................   Passed    1.03 sec
      Start  3: byte_stream_basics
 3/27 Test  #3: byte_stream_basics ...............   Passed    1.08 sec
      Start  4: byte_stream_capacity
 4/27 Test  #4: byte_stream_capacity .............   Passed    1.07 sec
      Start  5: byte_stream_one_write
 5/27 Test  #5: byte_stream_one_write ............   Passed    1.07 sec
      Start  6: byte_stream_two_writes
 6/27 Test  #6: byte_stream_two_writes ...........   Passed    1.07 sec
      Start  7: byte_stream_many_writes
 7/27 Test  #7: byte_stream_many_writes ..........   Passed    1.10 sec
      Start  8: byte_stream_stress_test
 8/27 Test  #8: byte_stream_stress_test ..........   Passed    1.39 sec
      Start  9: reassembler_single
 9/27 Test  #9: reassembler_single ...............   Passed    1.08 sec
      Start 10: reassembler_cap
10/27 Test #10: reassembler_cap ..................   Passed    1.07 sec
      Start 11: reassembler_seq
11/27 Test #11: reassembler_seq ..................   Passed    1.08 sec
      Start 12: reassembler_dup
12/27 Test #12: reassembler_dup ..................   Passed    1.08 sec
      Start 13: reassembler_holes
13/27 Test #13: reassembler_holes ................   Passed    1.07 sec
      Start 14: reassembler_overlapping
14/27 Test #14: reassembler_overlapping ..........   Passed    1.07 sec
      Start 15: reassembler_win
15/27 Test #15: reassembler_win ..................   Passed    8.28 sec
      Start 16: wrapping_integers_cmp
16/27 Test #16: wrapping_integers_cmp ............   Passed    1.08 sec
      Start 17: wrapping_integers_wrap
17/27 Test #17: wrapping_integers_wrap ...........   Passed    1.16 sec
      Start 18: wrapping_integers_unwrap
18/27 Test #18: wrapping_integers_unwrap .........   Passed    1.07 sec
      Start 19: wrapping_integers_roundtrip
19/27 Test #19: wrapping_integers_roundtrip ......   Passed    1.69 sec
      Start 20: wrapping_integers_extra
20/27 Test #20: wrapping_integers_extra ..........   Passed    1.17 sec
      Start 21: recv_connect
21/27 Test #21: recv_connect .....................   Passed    1.08 sec
      Start 22: recv_transmit
22/27 Test #22: recv_transmit ....................   Passed    1.43 sec
      Start 23: recv_window
23/27 Test #23: recv_window ......................   Passed    1.07 sec
      Start 24: recv_reorder
24/27 Test #24: recv_reorder .....................   Passed    1.08 sec
      Start 25: recv_reorder_more
25/27 Test #25: recv_reorder_more ................***Timeout  10.04 sec


96% tests passed, 1 tests failed out of 25

Total Test time (real) =  48.71 sec

The following tests FAILED:
	 25 - recv_reorder_more (Timeout)
